m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1651938294
V?no6OPIT7M1kgbRP9c?i81
04 2 4 work tb fast 0
=1-000ae431a4f1-627693f6-2ab30-c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vAdder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1651938293
!i10b 1
!s100 1HE_TH`BYKma^Jk5jimKe2
I4B61z]Ke6n[:;S>zXNDbI3
S1
R0
Z4 w1651938288
8Adder.v
FAdder.v
!i122 0
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1651938293.000000
Z8 !s107 Program_Counter.v|RegisterFile.v|MUX.v|Instruction.v|Instruction_Memory.v|Imm_data_gen.v|Data_Memory.v|Control_Unit.v|Branch_module.v|ALU_Control.v|ALU_64_bit.v|Adder.v|testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
n@adder
vALU_64_bit
R2
R3
!i10b 1
!s100 ke3J95NINPP@Z4AO?ZSM[3
I3I?B6fRA>6EV2_NAoS9i21
S1
R0
R4
8ALU_64_bit.v
FALU_64_bit.v
!i122 0
L0 1 33
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@a@l@u_64_bit
vALU_Control
R2
R3
!i10b 1
!s100 LhEZ?PI;8M:aHi8KEZ3hC1
IMX_GTdAZ>UI=n>7PU`QBe1
S1
R0
R4
8ALU_Control.v
FALU_Control.v
!i122 0
L0 1 34
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@a@l@u_@control
vbranch_module
R2
R3
!i10b 1
!s100 nW`3N`@Tka=2_ho?VedCg1
I09_=ho]2d@ZEFjE3GTeeK1
S1
R0
R4
8Branch_module.v
FBranch_module.v
!i122 0
L0 1 56
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vControl_Unit
R2
R3
!i10b 1
!s100 QSCo5kVcHCNTj_D6f`CNe1
I]D:G;]@B7cdQJC=WV:`>;3
S1
R0
R4
8Control_Unit.v
FControl_Unit.v
!i122 0
L0 1 73
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@control_@unit
vData_Memory
R2
R3
!i10b 1
!s100 9H:XiSULaElcea_W7]eka0
IZj7];gLeQnoTgMJSPb52=2
S1
R0
R4
8Data_Memory.v
FData_Memory.v
!i122 0
L0 1 129
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@data_@memory
vImm_data_gen
R2
R3
!i10b 1
!s100 2:j[^fHeX]if4`mIzPgc_1
IgOclzciCZ[k8ckiaKh`[81
S1
R0
R4
8Imm_data_gen.v
FImm_data_gen.v
!i122 0
L0 1 23
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@imm_data_gen
vInstruction
R2
R3
!i10b 1
!s100 GB<PO?f]`bDCLUd34BdVl0
I0=Nz=@BVK@T_Ykabl]kAb1
S1
R0
R4
8Instruction.v
FInstruction.v
!i122 0
L0 1 19
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@instruction
vInstruction_Memory
R2
R3
!i10b 1
!s100 Wmf_OVRGgmJN_ON>LB:3`0
Ii8kh^R91@2hF1UKjg88;P2
S1
R0
R4
8Instruction_Memory.v
FInstruction_Memory.v
!i122 0
L0 1 212
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@instruction_@memory
vMUX
R2
R3
!i10b 1
!s100 5LZoQkN]e07g3jJDdRkmj3
IDXhn8fzcKL;hfaQU@7O0j3
S1
R0
R4
8MUX.v
FMUX.v
!i122 0
L0 1 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@m@u@x
vProgram_Counter
R2
R3
!i10b 1
!s100 4S1NmT^;A3i2P2YYYQ>4R0
IzB:ih[M[0<g`_cYK?5aN82
S1
R0
R4
8Program_Counter.v
FProgram_Counter.v
!i122 0
L0 1 17
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@program_@counter
vRegisterFile
R2
R3
!i10b 1
!s100 <D5L_:M?V9B3_c4d5HM6m2
I5P38KHnTlS7ed:[AKb=_@1
S1
R0
R4
8RegisterFile.v
FRegisterFile.v
!i122 0
L0 1 63
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@register@file
vRISC_V_Processor
R2
R3
!i10b 1
!s100 DgT0PR;j[lHI`W:Nn>M][2
IPVeMTY:bS=W3e9U?DTY7Z3
S1
R0
R4
8design.sv
Fdesign.sv
!i122 0
L0 15 66
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@r@i@s@c_@v_@processor
vtb
R2
R3
!i10b 1
!s100 MGJRWJ`YTAUA5SDM=Y16L2
IMA3MEn4JR8WS6nzC=h5?53
S1
R0
R4
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 32
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
